# в случае, если в примере между числами стоит умножение, то каждое складываемое число возводим в степень
d=int(input ('Введите число от 0 дл 9'))
print(d+d**2+d**3)

#в случае, если мы должны сложить одниковые числа, такие как 1 + 11+ 111, то я планирую это сделать по средствам ввода дополнительных переменных
a=int(input('введите число от 0 до 9'))
b=a+10*a
c=a+100*a+10*a
print(a+b+c)