a = int(input('введите любое положительное целое число'))
A_max = a % 10
a=a//10

while a >0:
    if a % 10>A_max:
        A_max=a % 10
    a = a // 10

print ("Самая большая цифра введенного числа:", A_max)