#запрашиваем значение выручки и себестоимости компании
a=int(input('введите значение выручки компании'))
b=int(input('введите значение себестоимости продукции'))
# узнаем финансовый результат компании
c=a-b
if c >= 0:
    print ("Компания работает с прибылью", c)
    # узнаем значение прибыли
    p=(a-b)/a
    print ('рентабельность компании составляет', p)
    #узнаем численность и рентабельнонсть на 1 человека
    h=int(input ('Введите колличество сотрудников Вашей компании'))
    p1=p/h
    print ('каждый сотрудник приносит позволяет вам обеспечить рентабельность в размере',p1)
elif c<0:
    print ("Компания работает в убыток, нужно сократить издержки минимум на", c)