#узнаем текущий спортивный результат спортсмена
a=int(input('Введите число текущих подтягиваний в день'))
b=int(input('Введите число желаемых подтягиваний в день'))
training_day=1
while a<b:
    a=a+(a*0.1)
    training_day=training_day+1
    print('После тренереовки', training_day, 'Колличество подтягивания составляет', a)
    print (a)

if a>=b:
    print ('Достиг результата за', training_day,'дней. ты крут, но не останавливайся на достигнутом')

